Figure 3. Example 3: Output for LISTUSER DAF0 TSO
 LISTUSER DAF0 TSO
USER=DAF0     NAME=D.M.BROWN  OWNER=ACCOUNT  CREATED=05.228
 DEFAULT-GROUP=ACCOUNT  PASSDATE=05.231 PASS-INTERVAL=30  PHRASEDATE=05.231
 PASSWORD ENVELOPED=NO
 ATTRIBUTES=AUDITOR
 ATTRIBUTES=SPECIAL
 REVOKE DATE=NONE   RESUME DATE=NONE
 LAST-ACCESS=05.228/13:31:11
 CLASS AUTHORIZATIONS=NONE
 NO-INSTALLATION-DATA
 NO-MODEL-NAME
 LOGON ALLOWED   (DAYS)          (TIME)
 --------------------------------------------
 ANYDAY                          ANYTIME
   GROUP=ACCOUNT AUTH=JOIN    CONNECT-OWNER=ACCOUNT   CONNECT-DATE=05.228
     CONNECTS=    01  UACC=READ    LAST-CONNECT=05.228/13:31:11
     CONNECT ATTRIBUTES=NONE
     REVOKE DATE=NONE   RESUME DATE=NONE
   GROUP=PAYROLLB AUTH=CREATE  CONNECT-OWNER=PAYROLLB  CONNECT-DATE=05.228
     CONNECTS=   00  UACC=READ    LAST-CONNECT=UNKNOWN
     CONNECT ATTRIBUTES=NONE
     REVOKE DATE=NONE   RESUME DATE=NONE
 SECURITY-LEVEL=NONE SPECIFIED
 CATEGORY-AUTHORIZATION
  NONE SPECIFIED
 SECURITY-LABEL=NONE SPECIFIED

 TSO INFORMATION
 ---------------
  ACCTNUM= P00F1V
  PROC= V0LOGON
  SIZE= 00001024
  MAXSIZE= 00002048
  UNIT= SYSDA
  USERDATA= 0000



OMVS INFORMATION
----------------
 UID= 0000000024
 HOME= /u/CSMITH
 PROGRAM= /u/CSMITH/bin/myshell
 CPUTIMEMAX= 0010000000
 ASSIZEMAX= NONE
 FILEPROCMAX= 0000050000
 PROCUSERMAX= NONE
 THREADSMAX= NONE
 MMAPAREAMAX= 0016777216





TSO(ACCTNUM(98765T) PROC(TSPROC3) SYS(W) SIZE(2500) MAXSIZE(15000) USERDATA(0000))
OMVS(autouid HOME(/u/CSMITH) PROGRAM(/bin/sh))